/* ===================================================================
   Akademik Dergi Projesi - Düzenlenmiş Ana Stil Dosyası
   ===================================================================
   1. Temel ve Genel Stiller (Base & Typography)
   2. Yardımcı Sınıflar (Utilities)
   3. Ana Yapı (Layout)
   4. Bileşenler (Components)
      - Kartlar (Cards)
      - Formlar (Forms)
      - Butonlar (Buttons)
      - Bildirimler ve Mesajlar (Alerts & Toasts)
      - Navigasyon (Navigation & Breadcrumbs)
      - Rozetler (Badges)
   5. Sayfa Özelinde Stiller (Page-Specific)
   6. Medya Sorguları (Responsive Design)
=================================================================== */

/* === 1. TEMEL VE GENEL STİLLER === */
:root {
    /* Modern Renk Paleti - Logo Uyumlu */
    --primary-color: #667eea;
    --primary-dark: #5a67d8;
    --primary-light: #7c3aed;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    
    /* Gradient Renkler */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    
    /* Metin Renkleri */
    --text-dark: #2d3748;
    --text-medium: #4a5568;
    --text-light: #718096;
    --text-muted: #a0aec0;
    
    /* Arka Plan Renkleri */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #edf2f7;
    --bg-glass: rgba(255, 255, 255, 0.9);
    
    /* Border ve Gölge */
    --border-radius-main: 1.5rem;
    --border-radius-small: 1rem;
    --border-radius-large: 2rem;
    --shadow-main: 0 20px 40px rgba(102, 126, 234, 0.15);
    --shadow-light: 0 8px 16px rgba(102, 126, 234, 0.1);
    --shadow-heavy: 0 25px 50px rgba(102, 126, 234, 0.2);
    
    /* Durum Renkleri */
    --success-color: #48bb78;
    --warning-color: #ed8936;
    --error-color: #f56565;
    --info-color: #4299e1;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--bg-secondary);
    color: var(--text-dark);
    padding-top: 100px;
    line-height: 1.6;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

a:hover {
    color: var(--primary-dark);
    text-decoration: none;
}

/* === 2. YARDIMCI SINIFLAR (UTILITIES) === */
.text-gradient {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.clamp-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.clamp-2 { -webkit-line-clamp: 2; }
.clamp-3 { -webkit-line-clamp: 3; }

.blink {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% { opacity: 0; }
}

/* === 3. ANA YAPI (LAYOUT) === */
.navbar-glass {
    background: var(--bg-glass);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-bottom: 1.5px solid rgba(102, 126, 234, 0.1);
    transition: all 0.3s cubic-bezier(.4, 0, .2, 1);
    border-radius: 0 0 var(--border-radius-main) var(--border-radius-main);
    margin: 0 1rem;
    width: calc(100% - 2rem);
    box-shadow: var(--shadow-light);
}

.navbar-glass.navbar-hidden {
    transform: translateY(-100%);
}

/* Logo Stilleri */
.navbar-brand img {
    object-fit: contain;
    transition: transform 0.2s ease;
}

.navbar-brand:hover img {
    transform: scale(1.05);
}

.dashboard-container,
.dashboard-container,
.editors-page {
    padding: 1.5rem;
    background: var(--bg-secondary);
    min-height: 100vh;
}

footer {
    border-top: 3px solid var(--primary-color);
    background: var(--bg-primary);
    box-shadow: var(--shadow-light);
}

/* === 4. BİLEŞENLER (COMPONENTS) === */

/* --- Kartlar (Cards) --- */
.card {
    border: none;
    border-radius: var(--border-radius-main);
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    background: var(--bg-primary);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-main);
}

.card-header {
    background: var(--primary-gradient);
    color: white;
    border-bottom: 0;
    border-radius: var(--border-radius-main) var(--border-radius-main) 0 0;
    font-weight: 600;
}

/* Cam Efektli Kart */
.glass-card,
.profile-card {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: var(--shadow-main);
    border: 1px solid rgba(102, 126, 234, 0.1);
    padding: 2.2rem 2rem;
    border-radius: var(--border-radius-large) !important;
    transition: all 0.3s ease;
}

.glass-card:hover,
.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
}

/* Editör Kartı */
.editor-card {
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 1.5rem;
    box-shadow: 0 4px 16px rgba(44,62,80,0.10);
    padding: 1.2rem 1rem 1rem 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}
.editor-card:hover {
    transform: translateY(-8px) scale(1.04);
    box-shadow: 0 12px 32px rgba(44,62,80,0.18);
    z-index: 2;
}
.editor-card__image {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}
.editor-card:hover .editor-card__image {
    transform: scale(1.05);
}
.editor-card__name {
    font-size: 1.18rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: 0.01em;
}
.editor-card__bio {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.5;
    flex-grow: 1; /* Butonun altta kalmasını sağlar */
}
.editor-card .profile-pic {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #e0e0e0;
    background: #f1f5f9;
    margin-bottom: 0.5rem;
}

/* --- Formlar (Forms) --- */
.form-label {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.3rem;
}

.form-control, .form-select {
    border-radius: var(--border-radius-small);
    font-size: 1.05rem;
    padding: 0.7rem 1.2rem;
    box-shadow: var(--shadow-light);
    border: 2px solid rgba(102, 126, 234, 0.2);
    background: var(--bg-primary);
    transition: all 0.3s ease;
    color: var(--text-dark);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    background: var(--bg-primary);
    outline: none;
}

.form-control::placeholder {
    color: var(--text-muted);
}

/* Hatalı Form Elemanları */
.is-invalid, .border-danger {
    border-color: #d32f2f !important;
    box-shadow: 0 0 0 3px #ffbdbd;
}

.form-error-text {
    color: #d32f2f;
    font-size: 0.9em;
    font-weight: 500;
    background: #fff6f6;
    border-top: 1px solid #f8d7da;
    padding: 0.2rem 0.7rem;
    border-radius: 0 0 var(--border-radius-small) var(--border-radius-small);
}

/* Özel Form Alanları */
.input-icon-group {
    position: relative;
}
.input-icon-group i {
    position: absolute;
    left: 1.1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    z-index: 2;
}
.input-icon-group .form-control {
    padding-left: 2.8rem;
}

/* --- Butonlar (Buttons) --- */
.btn {
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
    border-radius: var(--border-radius-small);
    font-weight: 600;
    letter-spacing: 0.01em;
    border: none;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-main);
}

.btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.btn-lg {
    padding: 0.8rem 1.5rem;
    font-size: 1.15rem;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-color) 100%);
    color: white;
    transform: translateY(-3px);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: white;
    border: none;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #495057 0%, #343a40 100%);
    color: white;
    transform: translateY(-2px);
}

.btn-outline-secondary {
    color: #6c757d;
    border: 2px solid #6c757d;
    background: transparent;
    transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: white;
    border-color: #6c757d;
    transform: translateY(-2px);
}

.btn-light {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: #495057;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.btn-light:hover {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
    color: #495057;
    border-color: #dee2e6;
    transform: translateY(-2px);
}

.btn-gradient {
    background: var(--primary-gradient);
    border: none;
    color: white;
}

.btn-gradient:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-color) 100%);
    color: white;
    transform: translateY(-3px);
}

/* --- Bildirimler ve Mesajlar (Alerts & Toasts) --- */
.modern-toast-container {
    z-index: 1080;
    margin-top: 5.5rem;
    pointer-events: none;
}
.modern-toast {
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    background: rgba(255, 255, 255, 0.75) !important;
    box-shadow: var(--shadow-main);
    border-radius: 1.2rem !important;
    border: 1.5px solid rgba(200, 200, 200, 0.13);
    pointer-events: auto;
    opacity: 1 !important;
    animation: modernToastSlide 0.5s cubic-bezier(.4, 0, .2, 1);
}
@keyframes modernToastSlide {
    from { opacity: 0; transform: translateY(-20px) scale(0.95); }
    to { opacity: 1; transform: none; }
}

/* --- Navigasyon (Navigation & Breadcrumbs) --- */
.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin: 0;
}
.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    padding: 0 0.5rem;
}

/* Navbar Linkleri */
.navbar-nav .nav-link {
    border-radius: var(--border-radius-small);
    transition: all 0.3s ease;
    color: var(--text-medium);
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.navbar-nav .nav-link.active, 
.navbar-nav .nav-link:hover {
    background: rgba(102, 126, 234, 0.1);
    color: var(--primary-color) !important;
    font-weight: 600;
    transform: translateY(-1px);
}

/* --- Rozetler (Badges) --- */
.badge {
    font-weight: 500;
    padding: 0.4em 0.8em;
}

/* === 5. SAYFA ÖZELİNDE STİLLER (PAGE-SPECIFIC) === */

/* Profil Düzenleme Sayfası */
.profile-pic {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #e0e0e0;
    background: #f1f5f9;
}

/* Modern PDF Upload Wrapper */
.modern-pdf-upload-wrapper {
    background: var(--bg-glass);
    border: 2px dashed rgba(102, 126, 234, 0.3);
    border-radius: var(--border-radius-main);
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.modern-pdf-upload-wrapper:hover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.05);
    transform: translateY(-3px);
    box-shadow: var(--shadow-main);
}

.pdf-upload-area {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.pdf-icon-container {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-gradient);
    border-radius: var(--border-radius-small);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-light);
}

.pdf-main-icon {
    font-size: 1.8rem;
    color: white;
}

.pdf-content {
    flex: 1;
    min-width: 0;
}

.pdf-filename {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.pdf-link {
    color: var(--primary-color);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: color 0.2s ease;
}

.pdf-link:hover {
    color: #0a58ca;
    text-decoration: underline;
}

.pdf-placeholder {
    color: #6c757d;
    font-style: italic;
    display: inline-flex;
    align-items: center;
}

.pdf-info {
    font-size: 0.85rem;
    color: #6c757d;
}

.pdf-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.pdf-actions .btn {
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.pdf-actions .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Modern Image Upload Wrapper */
.modern-image-upload-wrapper {
    background: var(--bg-glass);
    border: 2px dashed rgba(102, 126, 234, 0.3);
    border-radius: var(--border-radius-main);
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.modern-image-upload-wrapper:hover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.05);
    transform: translateY(-3px);
    box-shadow: var(--shadow-main);
}

.image-upload-area {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.image-icon-container {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background: var(--accent-gradient);
    border-radius: var(--border-radius-small);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-light);
}

.image-main-icon {
    font-size: 1.8rem;
    color: white;
}

.image-preview {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 12px;
}

.image-content {
    flex: 1;
    min-width: 0;
}

.image-filename {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.image-link {
    color: var(--primary-color);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: color 0.2s ease;
}

.image-link:hover {
    color: #0a58ca;
    text-decoration: underline;
}

.image-placeholder {
    color: #6c757d;
    font-style: italic;
    display: inline-flex;
    align-items: center;
}

.image-info {
    font-size: 0.85rem;
    color: #6c757d;
}

.image-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.image-actions .btn {
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.image-actions .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Responsive PDF Upload */
@media (max-width: 576px) {
    .pdf-upload-area, .image-upload-area {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
    
    .pdf-icon-container, .image-icon-container {
        width: 50px;
        height: 50px;
    }
    
    .pdf-main-icon, .image-main-icon {
        font-size: 1.5rem;
    }
    
    .pdf-actions, .image-actions {
        justify-content: center;
    }
    
    .pdf-actions .btn, .image-actions .btn {
        flex: 1;
        min-width: 120px;
    }
}

/* === PROFİL DÜZENLEME SEKMELERİ === */
.nav-tabs {
    border-bottom: 2px solid #e9ecef;
    margin-bottom: 2rem;
}

.nav-tabs .nav-link {
    border: none;
    border-radius: 0.75rem 0.75rem 0 0;
    color: #6c757d;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    background: transparent;
}

.nav-tabs .nav-link:hover {
    border-color: transparent;
    color: var(--primary-color);
    background: rgba(13, 110, 253, 0.05);
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    background: rgba(13, 110, 253, 0.1);
    border-color: transparent;
    font-weight: 600;
}

.nav-tabs .nav-link i {
    font-size: 1.1rem;
}

/* Paylaşım İzinleri Kartları */
.privacy-settings {
    padding: 1rem 0;
}

.privacy-card {
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid #e9ecef;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.privacy-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.1);
    transform: translateY(-2px);
}

.privacy-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #e9ecef;
}

.privacy-header h6 {
    color: var(--text-dark);
    font-weight: 600;
}

.privacy-content {
    padding-left: 0.5rem;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-check-label {
    font-weight: 500;
    color: var(--text-dark);
    margin-left: 0.5rem;
}

/* Responsive Sekmeler */
@media (max-width: 768px) {
    .nav-tabs .nav-link {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .nav-tabs .nav-link i {
        font-size: 1rem;
    }
    
    .privacy-card {
        padding: 1rem;
    }
}

/* Makale Formu */
.admin-note-box {
    background: rgba(13, 110, 253, 0.08);
    border-left: 4px solid var(--primary-color);
    border-radius: var(--border-radius-small);
    padding: 0.8rem 1rem;
    color: #084298;
}

/* Admin Dashboard */
.stat-card .icon-wrapper {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: white;
}
.users-card .icon-wrapper { background: linear-gradient(45deg, #3498db, #2980b9); }
.articles-card .icon-wrapper { background: linear-gradient(45deg, #2ecc71, #27ae60); }

/* === 6. MEDYA SORGULARI (RESPONSIVE DESIGN) === */

/* Tablet ve Altı */
@media (max-width: 991.98px) {
    body {
        padding-top: 80px;
    }
    .navbar-glass {
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    .mobile-glass-menu {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border-radius: 1.2rem;
        box-shadow: var(--shadow-main);
        margin: 0.7rem;
        padding-bottom: 1rem;
    }
}

/* Mobil Cihazlar */
@media (max-width: 767.98px) {
    .glass-card, .profile-card {
        padding: 1.5rem 1rem;
    }
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    .btn:last-child {
        margin-bottom: 0;
    }
    .text-gradient {
        font-size: 2rem;
    }
    .stat-value {
        font-size: 1.5rem;
    }
    .profile-pic {
        width: 90px;
        height: 90px;
    }
    #btn-back-to-top {
        width: 36px !important;
        height: 36px !important;
        min-width: 36px !important;
        min-height: 36px !important;
        max-width: 36px !important;
        max-height: 36px !important;
        font-size: 1.1rem !important;
        padding: 0 !important;
        right: 10px !important;
        bottom: 10px !important;
        border-radius: 50% !important;
        align-items: center;
        justify-content: center;
    }
}

/* Daha Küçük Mobil Cihazlar */
@media (max-width: 576px) {
    .dashboard-container, .editors-page {
        padding: 1rem 0.5rem;
    }
    .modern-toast {
        width: 95vw;
        max-width: 95vw;
        font-size: 0.95rem;
    }
    .search-section {
        margin-bottom: 1.2rem;
    }
    .search-glass-card {
        flex-direction: column;
        align-items: stretch;
        padding: 0.7rem 0.2rem;
        max-width: 98vw;
        box-shadow: 0 4px 24px rgba(44,62,80,0.13), 0 2px 8px 0 rgba(44,62,80,0.08);
        border-radius: 1.5rem;
        background: rgba(255,255,255,0.98);
        gap: 0.7rem;
    }
    .search-form {
        flex-direction: row;
        gap: 0.5rem;
        align-items: center;
    }
    .search-form button.search-btn-icon {
        min-width: 42px;
        width: 42px;
        height: 42px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        border-radius: 50% !important;
        box-shadow: 0 2px 8px rgba(44,62,80,0.10);
    }
    .search-form button.search-btn-icon i {
        margin: 0;
    }
    .search-input {
        width: 100%;
        margin-right: 0.3rem;
    }
    .editor-card .btn {
        min-width: 120px;
        padding-left: 1.2rem;
        padding-right: 1.2rem;
        font-size: 1rem;
    }
}

/* === Editörler Sayfası Arama Kutusu Modern ve Küçük === */
.search-section {
    display: block;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    padding-left: 0;
}
.search-glass-card {
    background: rgba(255,255,255,0.95);
    border-radius: 1.5rem;
    box-shadow: 0 2px 12px rgba(44,62,80,0.08);
    padding: 1.2rem 1.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    margin: 0;
}
.search-form {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.search-input-wrapper {
    position: relative;
    width: 100%;
    flex-grow: 1;
}
.search-input {
    border-radius: 2rem !important;
    padding: 0.45rem 1.2rem 0.45rem 2.2rem !important;
    font-size: 1rem !important;
    height: 2.2rem !important;
    box-shadow: 0 1px 4px rgba(44, 62, 80, 0.04);
    border: 1px solid #e0eafc;
    background: rgba(255,255,255,0.98);
    transition: border-color 0.2s, box-shadow 0.2s;
    width: 100%;
    max-width: 100%;
}
.search-icon {
    position: absolute;
    left: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.1rem;
    z-index: 2;
}
@media (min-width: 992px) {
    .search-glass-card {
        max-width: 100%;
        width: 100%;
        margin: 0;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    .search-section {
        padding-left: 0;
        padding-right: 0;
    }
    .editors-page > .container {
        max-width: 1140px;
    }
}

.dropdown-icon {
    right: 1.6rem;
    color: #6c757d;
    font-size: 1.1rem;
    pointer-events: none;
    z-index: 3;
}
.form-select.form-select-sm.rounded-pill {
    padding-right: 2.5rem;
}

.form-select, .form-select:focus {
    border-radius: 2rem !important;
}

/* Chrome, Safari, Edge için açılır menüde köşe yumuşatma */
select.form-select {
    border-radius: 2rem !important;
    overflow: hidden;
}
select.form-select option {
    border-radius: 1.2rem;
}

/* Firefox için */
select.form-select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.choices[data-type*=select-one] .choices__inner::after {
    display: none !important;
}
.custom-dropdown-icon {
    right: 1.6rem;
    color: #6c757d;
    font-size: 1.2rem;
    pointer-events: none;
    z-index: 10;
}
.choices__inner {
    border-radius: 2rem !important;
    background: rgba(255,255,255,0.85) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 2px 8px rgba(44,62,80,0.10);
    border: 1.5px solid #e0eafc !important;
    min-height: 2.5rem;
    padding: 0.4rem 2.5rem 0.4rem 1.2rem !important;
    font-size: 1.05rem;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: #2c3e50;
    transition: border-color 0.2s, box-shadow 0.2s;
}
.choices__inner:focus-within, .choices__inner.is-focused {
    border-color: #0d6efd !important;
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.10);
}
.choices__list--dropdown {
    border-radius: 1.5rem !important;
    background: rgba(255,255,255,0.98) !important;
    box-shadow: 0 4px 24px rgba(44,62,80,0.13), 0 2px 8px 0 rgba(44,62,80,0.08) !important;
    border: none !important;
    padding: 0.5rem 0.2rem !important;
    font-size: 1rem;
    margin-top: 0.3rem !important;
}
.choices__item--selectable {
    border-radius: 1rem;
    padding: 0.5rem 1.2rem;
    margin: 0.1rem 0.3rem;
    color: #2c3e50;
    background: transparent;
    transition: background 0.2s, color 0.2s;
}
.choices__item--selectable.is-highlighted {
    background: #eaf3fb !important;
    color: #0d6efd !important;
}
.choices__item--selectable.is-selected {
    background: #0d6efd !important;
    color: #fff !important;
}
.choices__list--dropdown .choices__item--selectable:hover {
    background: #eaf3fb !important;
    color: #0d6efd !important;
}
.choices__list--dropdown .choices__item--selectable {
    cursor: pointer;
}
.choices__list--dropdown .choices__item {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.editor-card .btn {
    display: inline-block;
    min-width: 140px;
    max-width: 90%;
    width: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* === MODERN NAV LINK TRANSITIONS === */
/* Sadece buton geçiş efektlerini koruyoruz */
.nav-link-modern {
    color: #495057;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.nav-link-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s;
}

.nav-link-modern:hover::before {
    left: 100%;
}

.nav-link-modern:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
    text-decoration: none;
}

.nav-link-modern.active {
    color: #667eea;
    background: rgba(102, 126, 234, 0.15);
    font-weight: 600;
}

.nav-link-modern.nav-link-red {
    color: #dc3545;
}

.nav-link-modern.nav-link-red:hover {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
}

.nav-link-modern.nav-link-red.active {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.15);
}

/* === MODERN SEARCH BUTTON STYLES === */
.search-btn {
    position: relative;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    color: white;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 3px 12px rgba(102, 126, 234, 0.3);
    overflow: hidden;
}

.search-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #764ba2, #667eea);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50%;
}

.search-btn:hover::before {
    opacity: 1;
}

.search-btn:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    color: white;
}

.search-btn:active {
    transform: translateY(0) scale(0.95);
}

.search-btn i {
    position: relative;
    z-index: 1;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.search-btn:hover i {
    transform: scale(1.1);
}

/* Search button pulse animation */
@keyframes searchPulse {
    0% {
        box-shadow: 0 3px 12px rgba(102, 126, 234, 0.3);
    }
    50% {
        box-shadow: 0 3px 12px rgba(102, 126, 234, 0.3), 0 0 0 6px rgba(102, 126, 234, 0.1);
    }
    100% {
        box-shadow: 0 3px 12px rgba(102, 126, 234, 0.3);
    }
}

.search-btn:focus {
    animation: searchPulse 1.5s ease-in-out;
}

/* Mobile search button */
.search-btn-mobile {
    position: relative;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    color: white;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 3px 12px rgba(102, 126, 234, 0.3);
    overflow: hidden;
}

.search-btn-mobile::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #764ba2, #667eea);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50%;
}

.search-btn-mobile:hover::before {
    opacity: 1;
}

.search-btn-mobile:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 5px 18px rgba(102, 126, 234, 0.4);
    color: white;
}

.search-btn-mobile:active {
    transform: translateY(0) scale(0.95);
}

.search-btn-mobile i {
    position: relative;
    z-index: 1;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.search-btn-mobile:hover i {
    transform: scale(1.1);
}

/* Search modal icon */
.search-modal-icon {
    color: #667eea;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.search-modal-icon:hover {
    color: #764ba2;
    transform: scale(1.1);
}

/* Search input group icon */
.search-input-icon {
    color: #6c757d;
    transition: all 0.3s ease;
}

.search-input-icon:hover {
    color: #667eea;
    transform: scale(1.05);
}

/* === SEARCH MODAL BACKDROP BLUR === */
/* Modal arkasını bulanıklaştır */
.modal-backdrop {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.3) !important;
}

/* Modal içeriği için ek stil */
#searchModal .modal-content {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1055;
}

/* Modal dialog'u sabitle - Bootstrap varsayılan boyutları */
#searchModal .modal-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    max-width: 800px;
    width: 90%;
}

/* Responsive boyutlar */
@media (min-width: 576px) {
    #searchModal .modal-dialog {
        max-width: 500px;
    }
}

@media (min-width: 768px) {
    #searchModal .modal-dialog {
        max-width: 600px;
    }
}

@media (min-width: 992px) {
    #searchModal .modal-dialog {
        max-width: 800px;
    }
}

/* Modal başlığı için */
#searchModal .modal-header {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Modal gövdesi için */
#searchModal .modal-body {
    background: rgba(255, 255, 255, 0.05);
}

/* Body blur efekti */
body.modal-blur {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Modal backdrop için daha güçlü blur */
.modal-backdrop.show {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    background: rgba(0, 0, 0, 0.4) !important;
    opacity: 1;
}

/* Modal açıkken navbar'ı da blurla */
body.modal-blur .navbar {
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.8);
}

/* Modal açıkken main content'i blurla */
body.modal-blur main {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background: rgba(248, 249, 250, 0.7);
}

/* === ADMIN DROPDOWN FIXES === */
/* Admin dropdown butonları için özel stiller */
.nav-link-modern.dropdown-toggle.nav-link-red {
    color: #dc3545 !important;
    background: transparent;
    border: none;
    position: relative;
}

.nav-link-modern.dropdown-toggle.nav-link-red:hover {
    color: #dc3545 !important;
    background: rgba(220, 53, 69, 0.1) !important;
    transform: translateY(-1px);
}

.nav-link-modern.dropdown-toggle.nav-link-red:focus {
    color: #dc3545 !important;
    background: rgba(220, 53, 69, 0.1) !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.nav-link-modern.dropdown-toggle.nav-link-red.active {
    color: #dc3545 !important;
    background: rgba(220, 53, 69, 0.15) !important;
    font-weight: 600;
}

/* Dropdown arrow için özel stil */
.nav-link-modern.dropdown-toggle.nav-link-red::after {
    border-top-color: #dc3545 !important;
    transition: all 0.3s ease;
}

.nav-link-modern.dropdown-toggle.nav-link-red:hover::after {
    border-top-color: #dc3545 !important;
    transform: translateY(1px);
}

/* Dropdown menü açık olduğunda */
.nav-link-modern.dropdown-toggle.nav-link-red[aria-expanded="true"] {
    color: #dc3545 !important;
    background: rgba(220, 53, 69, 0.15) !important;
}

.nav-link-modern.dropdown-toggle.nav-link-red[aria-expanded="true"]::after {
    border-top-color: #dc3545 !important;
    transform: rotate(180deg);
}

/* Mobile admin dropdown */
@media (max-width: 991px) {
    .nav-link-modern.dropdown-toggle.nav-link-red {
        padding: 0.75rem 1rem;
        border-radius: 15px;
        font-size: 1rem;
    }
}

/* Bootstrap dropdown override for admin buttons */
.nav-link-modern.dropdown-toggle.nav-link-red:not([aria-expanded="true"]) {
    color: #dc3545 !important;
}

.nav-link-modern.dropdown-toggle.nav-link-red:not([aria-expanded="true"]):hover {
    color: #dc3545 !important;
    background: rgba(220, 53, 69, 0.1) !important;
}

.nav-link-modern.dropdown-toggle.nav-link-red:not([aria-expanded="true"]):focus {
    color: #dc3545 !important;
    background: rgba(220, 53, 69, 0.1) !important;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
}

/* Dropdown toggle arrow color fix */
.nav-link-modern.dropdown-toggle.nav-link-red::after {
    border-top: 0.3em solid #dc3545 !important;
    border-right: 0.3em solid transparent !important;
    border-bottom: 0 !important;
    border-left: 0.3em solid transparent !important;
    margin-left: 0.5em;
    vertical-align: 0.255em;
    content: "";
    display: inline-block;
}

/* Show state */
.nav-link-modern.dropdown-toggle.nav-link-red[aria-expanded="true"]::after {
    border-top: 0 !important;
    border-right: 0.3em solid transparent !important;
    border-bottom: 0.3em solid #dc3545 !important;
    border-left: 0.3em solid transparent !important;
}

/* === AKADEMİK DERGİ - ISSUE ARCHIVE STİLLERİ === */
/* Academic dergi sitesi tarzında profesyonel issue archive stilleri */

.academic-issue-archive {
    background: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.archive-layout {
    display: flex;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Issue Archive Sidebar */
.archive-sidebar-academic {
    width: 280px;
    background: #e9ecef;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 120px;
}

.archive-header-academic {
    background: #6c757d;
    color: white;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px 8px 0 0;
}

.year-links-academic {
    padding: 1rem 0;
}

.year-link-academic {
    display: block;
    padding: 0.6rem 1.5rem;
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    border-left: 3px solid transparent;
    transition: all 0.2s ease;
}

.year-link-academic:hover {
    background: #dee2e6;
    color: #212529;
    border-left-color: #007bff;
    text-decoration: none;
}

.year-link-academic.active {
    background: #007bff;
    color: white;
    border-left-color: #0056b3;
}

/* Issues Content Area */
.issues-content-academic {
    flex: 1;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 2rem;
}

.issue-card-academic {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.issue-card-academic:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
    border-color: #007bff;
    text-decoration: none;
    color: inherit;
}

.issue-cover-academic {
    width: 120px;
    height: 160px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    flex-shrink: 0;
    overflow: hidden;
}

.issue-cover-academic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.issue-details-academic {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.issue-access-academic {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #28a745;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.issue-title-academic {
    font-size: 1.3rem;
    font-weight: 600;
    color: #212529;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.issue-info-academic {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.issue-meta-academic {
    margin-top: auto;
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: #6c757d;
}

/* Responsive Design */
@media (max-width: 992px) {
    .archive-layout {
        flex-direction: column;
    }
    
    .archive-sidebar-academic {
        width: 100%;
        position: static;
    }
    
    .year-links-academic {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        padding: 1rem;
    }
    
    .year-link-academic {
        padding: 0.5rem 1rem;
        border-radius: 4px;
        border: 1px solid #dee2e6;
        border-left: 1px solid #dee2e6 !important;
    }
}

@media (max-width: 768px) {
    .issue-card-academic {
        flex-direction: column;
        text-align: center;
    }
    
    .issue-cover-academic {
        width: 100px;
        height: 133px;
        align-self: center;
    }
    
    .archive-layout {
        padding: 1rem 0.5rem;
    }
    
    .issues-content-academic {
        padding: 1rem;
    }
}

@media (max-width: 575px) {
    .issue-cover-academic {
        width: 80px;
        height: 107px;
    }
    
    .issue-card-academic {
        padding: 1rem;
    }
}
