{% extends "base.html" %}
{% block title %}Hakkında{% endblock %}
{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="text-center mb-4">
                <h1 class="fw-bold about-gradient mb-2" style="font-size:2.2rem;">Hakkımızda</h1>
                <p class="text-muted mb-0" style="font-size:1.13rem;">Akademik bilginin özgürce paylaşıldığı, bilimsel gelişime katkı sağlayan dijital platform.</p>
            </div>
            <div class="about-glass-card p-4 p-md-5">
                <p class="about-text mb-4">Bu platform, akademik bilginin özgürce paylaşılması ve araştırmacıların çalışmalarını geniş kitlelere ulaştırması amacıyla kurulmuştur.</p>
                <p class="about-text mb-4">Misyonumuz, bilimsel gelişime katkıda bulunmak ve farklı disiplinlerden akademisyenleri dijital bir çatı altında buluşturmaktır.</p>
                <p class="about-text">Vizyonumuz, Türkiye'nin ve dünyanın önde gelen açık erişimli akademik yayın platformlarından biri olmaktır.</p>
            </div>
        </div>
    </div>
</div>

<style>
.about-gradient {
    background: linear-gradient(45deg, #2c3e50, #3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-glass-card {
    background: rgba(255,255,255,0.75);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 1.3rem;
    box-shadow: 0 8px 32px 0 rgba(44,62,80,0.13);
    border: 1.5px solid rgba(200, 200, 200, 0.13);
    margin-top: 1.5rem;
}
.about-text {
    font-size: 1.13rem;
    color: #222;
    font-weight: 400;
    letter-spacing: 0.01em;
    line-height: 1.7;
}
@media (max-width: 767px) {
    .about-glass-card {
        padding: 1.2rem 0.7rem !important;
        border-radius: 1rem;
    }
    .about-gradient {
        font-size: 1.4rem !important;
    }
    .about-text {
        font-size: 1.01rem;
    }
}
</style>
{% endblock %} 