{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block title %}Profili Düzenle{% endblock %}
{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-7 col-md-10 col-12">
            <div class="profile-card shadow-lg border-0 rounded-5 p-4 mx-auto">
                <form method="post" enctype="multipart/form-data" class="p-0">
                    {% csrf_token %}
                    <div class="d-flex flex-column align-items-center text-center mb-4">
                        <div class="mb-3 position-relative" id="image-container" style="width: 150px; height: 150px;">
                            {% if form.instance.profile_resmi %}
                                <img id="image-preview" src="{{ form.instance.profile_resmi.url }}" alt="Profil Resmi" class="rounded-circle" style="width: 150px; height: 150px; object-fit: cover; border: 4px solid #fff;">
                                <div id="icon-placeholder" class="rounded-circle d-none" style="width: 150px; height: 150px; background-color: #e9ecef; display: flex; align-items: center; justify-content: center;">
                                    <i class="bi bi-person-fill text-secondary" style="font-size: 5rem;"></i>
                                </div>
                            {% else %}
                                <img id="image-preview" src="" alt="Profil Resmi" class="rounded-circle d-none" style="width: 150px; height: 150px; object-fit: cover; border: 4px solid #fff;">
                                <div id="icon-placeholder" class="rounded-circle" style="width: 150px; height: 150px; background-color: #e9ecef; display: flex; align-items: center; justify-content: center;">
                                    <i class="bi bi-person-fill text-secondary" style="font-size: 5rem;"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="d-flex gap-2">
                            <button type="button" class="btn btn-sm btn-primary" id="change-pic-btn">
                                <i class="bi bi-pencil-square"></i> Değiştir
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger {% if not form.instance.profile_resmi %}d-none{% endif %}" id="remove-pic-btn">
                                <i class="bi bi-trash"></i> Sil
                            </button>
                        </div>
                        <span id="pic-filename" class="form-text mt-2"></span>
                    </div>
                    <div style="display:none">
                        {{ form.profile_resmi }}
                    </div>
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="id_username" class="form-label">Kullanıcı Adı</label>
                            <div class="input-icon-group align-items-center d-flex" style="position:relative; width:100%;">
                                <i class="bi bi-person" style="top: 50%; transform: translateY(-50%); position: absolute; left: 1.1rem;"></i>
                                {{ form.username|add_class:'form-control profile-input'|attr:'readonly:true' }}
                                <span class="badge bg-light text-muted align-middle ms-2" style="height: 44px; display: flex; align-items: center;">Değiştirilemez</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <label for="id_first_name" class="form-label">Ad</label>
                            <div class="input-icon-group">
                                <i class="bi bi-person-badge"></i>
                                {{ form.first_name|add_class:'form-control profile-input' }}
                            </div>
                            {% if form.first_name.errors %}
                                <div class="alert alert-danger mt-1 py-1 px-2">{{ form.first_name.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 col-12">
                            <label for="id_last_name" class="form-label">Soyad</label>
                            <div class="input-icon-group">
                                <i class="bi bi-person-badge-fill"></i>
                                {{ form.last_name|add_class:'form-control profile-input' }}
                            </div>
                            {% if form.last_name.errors %}
                                <div class="alert alert-danger mt-1 py-1 px-2">{{ form.last_name.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-12">
                            <label for="id_email" class="form-label">E-posta</label>
                            <div class="input-icon-group align-items-center d-flex" style="position:relative; width:100%;">
                                <i class="bi bi-envelope" style="top: 50%; transform: translateY(-50%); position: absolute; left: 1.1rem;"></i>
                                {{ form.email|add_class:'form-control profile-input'|attr:'readonly:true' }}
                                <span class="badge bg-light text-muted ms-2 align-middle" style="height: 44px; display: flex; align-items: center;">Değiştirilemez</span>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex align-items-center mb-1">
                                <i class="bi bi-card-text bio-title-icon me-2"></i>
                                <label for="id_biyografi" class="form-label mb-0">Biyografi</label>
                            </div>
                            <div class="bio-modern-box position-relative mb-2">
                                {{ form.biyografi|add_class:'form-control bio-modern-textarea'|attr:'rows:5'|attr:'placeholder:Kendinizi kısaca tanıtın (ör. ilgi alanlarınız, mesleğiniz, eğitim vb.)' }}
                                <div class="bio-char-count text-end small text-muted mt-1" id="bio-char-count"></div>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <label class="form-label fw-bold">{{ form.resume.label }}</label>
                            <div class="pdf-upload-wrapper" id="resume-wrapper">
                                <div class="pdf-display">
                                    <i class="bi bi-file-earmark-pdf-fill pdf-icon"></i>
                                    <span id="resume-filename" class="pdf-filename">
                                        {% if form.instance.resume and form.instance.resume.url %}
                                            <a href="{{ form.instance.resume.url }}" target="_blank">{{ form.instance.resume.name|cut:'resumes/' }}</a>
                                        {% else %}
                                            Henüz bir özgeçmiş yüklenmedi.
                                        {% endif %}
                                    </span>
                                </div>
                                <div class="pdf-actions">
                                    <button type="button" class="btn btn-sm btn-secondary" id="change-resume-btn">Değiştir</button>
                                    <button type="button" class="btn btn-sm btn-danger {% if not form.instance.resume %}d-none{% endif %}" id="remove-resume-btn">Kaldır</button>
                                </div>
                            </div>
                            <div class="d-none">
                                {{ form.resume }}
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-wrap gap-2 justify-content-end mt-4">
                        <button type="submit" class="btn btn-success profile-btn">Kaydet</button>
                        <a href="/" class="btn btn-secondary profile-btn">İptal</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<style>
.profile-card {
    background: #fff;
    border-radius: 2.5rem;
    box-shadow: 0 8px 32px 0 rgba(44,62,80,0.13), 0 2px 8px 0 rgba(44,62,80,0.08);
    padding: 2.5rem 2rem;
    margin-top: 2rem;
}
.profile-pic-wrapper {
    position: relative;
    width: 140px;
    height: 140px;
    margin-bottom: 1rem;
}
.profile-pic-label {
    display: block;
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: relative;
}
.profile-pic {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(44,62,80,0.07);
    background: #f1f5f9;
    transition: box-shadow 0.2s, border-color 0.2s;
}
.profile-pic-empty {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: #e0e7ef;
    font-size: 3rem;
    color: #b0b8c1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-pic-change-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(90deg, #6366f1 0%, #2563eb 100%);
    color: #fff;
    padding: 0.5rem 1.2rem;
    border-radius: 2rem;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(44,62,80,0.07);
    border: none;
    transition: background 0.2s;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.profile-pic-label input[type="file"] {
    display: none;
}
.resume-modern-box {
    background: #fff;
    border-radius: 1.5rem;
    box-shadow: 0 4px 24px 0 rgba(225,29,72,0.07), 0 2px 8px 0 rgba(44,62,80,0.08);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    margin-bottom: 2rem;
    border: 1.5px solid #f3f4f6;
}
.resume-modern-icon-wrap {
    width: 3.2rem;
    height: 3.2rem;
    background: #fee2e2;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.1rem;
    color: #e11d48;
    box-shadow: 0 2px 8px rgba(225,29,72,0.07);
}
.resume-modern-title {
    font-size: 1.15rem;
    font-weight: 600;
    color: #e11d48;
}
.resume-modern-desc {
    font-size: 0.97rem;
    color: #6b7280;
}
.resume-modern-file {
    font-size: 1.05rem;
}
.resume-modern-filename {
    color: #e11d48;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.2s;
}
.resume-modern-filename:hover {
    color: #be123c;
    text-decoration: underline;
}
.resume-modern-upload .resume-modern-input {
    border-radius: 1rem !important;
    border: 1.5px solid #e0e0e0;
    background: #f8fafc;
    font-size: 1.05rem;
    padding: 0.5rem 1rem;
    box-shadow: none;
    width: 260px;
    transition: box-shadow 0.2s, border-color 0.2s;
}
.resume-modern-upload .resume-modern-input:focus {
    border-color: #e11d48;
    box-shadow: 0 0 0 0.15rem #fda4af, 0 2px 8px 0 rgba(225,29,72,0.10);
    background: #fff;
}
.resume-modern-selected {
    font-size: 0.98rem;
    color: #e11d48;
    font-weight: 500;
}
.input-icon-group {
    position: relative;
    width: 100%;
}
.input-icon-group i {
    position: absolute;
    left: 1.1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: #6366f1;
    z-index: 2;
    line-height: 1;
}
.input-icon-group .form-control {
    width: 100%;
    padding-left: 2.5rem;
    border-radius: 1.5rem;
    font-size: 1.08rem;
    height: 44px;
    box-shadow: 0 2px 8px rgba(44,62,80,0.07);
    border: 1.5px solid #e0e0e0;
    background: #f8fafc;
    transition: box-shadow 0.2s, border-color 0.2s;
}
.input-icon-group .form-control:focus {
    box-shadow: 0 0 0 0.15rem #b6d4fe, 0 2px 8px 0 rgba(44,62,80,0.10);
    border-color: #6366f1;
    background: #fff;
}
.input-icon-group textarea.form-control {
    min-height: 120px;
    resize: vertical;
    padding-top: 1.2rem;
}
.profile-btn {
    min-width: 160px;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px rgba(44,62,80,0.07);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.btn-success.profile-btn {
    background: linear-gradient(90deg, #22c55e 0%, #16a34a 100%);
    border: none;
}
.btn-success.profile-btn:hover {
    background: linear-gradient(90deg, #16a34a 0%, #22c55e 100%);
    color: #fff;
    box-shadow: 0 4px 16px 0 rgba(34,197,94,0.13);
}
.btn-secondary.profile-btn {
    background: linear-gradient(90deg, #64748b 0%, #334155 100%);
    border: none;
    color: #fff;
}
.btn-secondary.profile-btn:hover {
    background: linear-gradient(90deg, #334155 0%, #64748b 100%);
    color: #fff;
    box-shadow: 0 4px 16px 0 rgba(100,116,139,0.13);
}
@media (max-width: 991.98px) {
    .profile-card { border-radius: 1.2rem !important; padding: 1.5rem 0.5rem; }
    .profile-pic-wrapper, .profile-pic, .profile-pic-empty { width: 90px !important; height: 90px !important; }
}
@media (max-width: 767.98px) {
    .profile-card { border-radius: 1.2rem !important; padding: 1rem 0.2rem; }
    .profile-btn { width: 100%; margin-bottom: 0.5rem; }
    .input-icon-group .form-control { font-size: 1.05rem; height: 42px; }
}
.bio-title-icon {
    font-size: 1.3rem;
    color: #6366f1;
    margin-right: 0.5rem;
}
.bio-modern-box {
    background: #f8fafc;
    border-radius: 1.5rem;
    box-shadow: 0 2px 8px rgba(44,62,80,0.07);
    padding: 1.2rem 1rem 0.5rem 1rem;
    position: relative;
}
.bio-modern-textarea {
    min-height: 120px;
    border-radius: 1rem !important;
    border: 1.5px solid #e0e0e0;
    background: transparent;
    font-size: 1.08rem;
    padding: 1.2rem 1.2rem 1.2rem 1.2rem;
    box-shadow: none;
    resize: vertical;
    transition: box-shadow 0.2s, border-color 0.2s;
}
.bio-modern-textarea:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 0.15rem #b6d4fe, 0 2px 8px 0 rgba(44,62,80,0.10);
    background: #fff;
}
.pdf-upload-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ced4da;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    background-color: #f8f9fa;
    transition: all 0.2s ease-in-out;
    margin-bottom: 1.5rem;
}
.pdf-display {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.pdf-icon {
    font-size: 1.75rem;
    color: #dc3545;
}
.pdf-filename a {
    text-decoration: none;
    color: #0d6efd;
    font-weight: 500;
}
.pdf-filename a:hover {
    text-decoration: underline;
}
.pdf-actions {
    display: flex;
    gap: 0.5rem;
}
.profile-pic-wrapper .btn {
    min-width: 90px;
    font-weight: 500;
    border-radius: 1.2rem;
    box-shadow: 0 2px 8px rgba(44,62,80,0.07);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.profile-pic-wrapper .btn-primary {
    background: linear-gradient(90deg, #6366f1 0%, #2563eb 100%);
    border: none;
    color: #fff;
}
.profile-pic-wrapper .btn-primary:hover {
    background: linear-gradient(90deg, #2563eb 0%, #6366f1 100%);
    color: #fff;
}
.profile-pic-wrapper .btn-danger {
    background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
    border: none;
    color: #fff;
}
.profile-pic-wrapper .btn-danger:hover {
    background: linear-gradient(90deg, #dc2626 0%, #ef4444 100%);
    color: #fff;
}
.profile-input:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 0.2rem rgba(99,102,241,0.2);
    background: #fff;
}
</style>
{% endblock %}

