{% if form.errors %}
<div class="alert alert-danger mb-4" role="alert">
    <strong>Formda eksik veya hatalı alanlar var:</strong>
    <ul class="mb-0 mt-2 ps-3">
        {% for field in form %}
            {% for error in field.errors %}
                <li>
                    <strong>{{ field.label }}:</strong> {{ error }}
                </li>
            {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
            <li>{{ error }}</li>
        {% endfor %}
    </ul>
</div>
{% endif %} 