{% extends 'base.html' %}
{% block title %}Makaleler{% endblock %}
{% block content %}
<div class="container py-4">
    <h2 class="mb-4">Makaleler</h2>
    <!-- Filter/Search Card -->
    <div class="card glass-card border-0 shadow-sm mb-4 p-3 p-md-4">
        <form method="get" class="row g-2 g-md-3 align-items-center">
            <div class="col-12 col-md-6">
                <input type="text" name="q" class="form-control form-control-sm rounded-pill" placeholder="Başlık, yazar veya anahtar kelime ara..." value="{{ request.GET.q }}">
            </div>
            <div class="col-12 col-md-4">
                <select name="dergi" class="form-select form-select-sm rounded-pill">
                    <option value="">Tüm Dergi Sayıları</option>
                    {% for dergi in dergi_sayilari %}
                    <option value="{{ dergi.id }}" {% if request.GET.dergi == dergi.id|stringformat:"s" %}selected{% endif %}>{{ dergi.sayi }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-12 col-md-2 d-grid">
                <button type="submit" class="btn btn-primary btn-sm rounded-pill w-100"><i class="bi bi-search me-1"></i>Filtrele / Ara</button>
            </div>
        </form>
    </div>

    <!-- Article Cards -->
    <div class="d-flex flex-column gap-3">
    {% for makale in makaleler %}
        <div class="card border-0 shadow-sm article-list-card p-3 p-md-4">
            <div class="date-badge">
                <i class="bi bi-calendar3 me-1"></i>{{ makale.olusturulma_tarihi|date:"d M Y" }}
            </div>
            <div class="d-flex flex-column flex-md-row align-items-md-center gap-3">
                <div class="flex-grow-1 w-100">
                    <h5 class="mb-2 clamp-title">
                        <a href="{% url 'makale_detail' makale.slug %}" class="text-decoration-none stretched-link">{{ makale.baslik }}</a>
                    </h5>
                    <div class="mb-2 d-flex flex-wrap align-items-center gap-2">
                        <span class="text-muted small"><i class="bi bi-person me-1"></i>Yazarlar:</span>
                        <span class="badge bg-primary text-white rounded-pill px-2 py-1 small">{{ makale.get_yazarlar_display }}</span>
                    </div>
                    <p class="mb-2 text-muted clamp-summary">{{ makale.aciklama|truncatewords:40 }}</p>
                    <div class="mb-2 d-flex flex-wrap align-items-center gap-2">
                        <span class="text-muted small"><i class="bi bi-key me-1"></i>Anahtar Kelimeler:</span>
                        {% for keyword in makale.get_keywords_list %}
                            <span class="badge bg-info text-white rounded-pill px-2 py-1 small">{{ keyword }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="card border-0 shadow-sm p-5 d-flex flex-column align-items-center">
            <div class="d-inline-flex align-items-center justify-content-center bg-light rounded-circle mb-3" style="width: 80px; height: 80px;">
                <i class="bi bi-file-text text-muted fs-1"></i>
            </div>
            <h4 class="text-muted mb-2">Gösterilecek makale bulunamadı.</h4>
        </div>
        {% endfor %}
    </div>
    {% include 'partials/_pagination.html' %}
</div>
<style>
.glass-card {
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 1.3rem;
}
.article-list-card {
    border-radius: 1rem;
    transition: box-shadow 0.2s, transform 0.2s;
    background: #fff;
    position: relative;
}
.article-list-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.10) !important;
    transform: translateY(-2px);
}
.badge {
    font-weight: 500;
}
.date-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(33,37,41,0.07);
    color: #333;
    font-size: 0.85rem;
    padding: 0.35em 0.9em;
    border-radius: 1em;
    font-weight: 500;
    display: flex;
    align-items: center;
    z-index: 2;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
@media (max-width: 576px) {
    .date-badge {
        display: none !important;
    }
}
@media (max-width: 768px) {
    .glass-card, .article-list-card {
        padding: 1rem !important;
        border-radius: 1rem;
    }
}
.clamp-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    font-size: 1.1rem;
    font-weight: 600;
}
.clamp-summary {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
</style>
{% endblock %} 