{% extends 'base.html' %}
{% block title %}Makalelerim{% endblock %}
{% block content %}
<div class="container py-4">
    <!-- Header & Search -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4 gap-3">
        <div>
            <h1 class="h2 mb-1">Makalelerim</h1>
            <p class="text-muted mb-0">Makalelerinizi yönetin ve takip edin</p>
        </div>
        <form method="get" class="w-100 w-md-auto" style="max-width: 350px;">
            <div class="input-group input-group-sm">
                <input type="text" name="q" class="form-control form-control-sm rounded-pill" placeholder="Makale ara..." value="{{ request.GET.q|default:'' }}">
                <button class="btn btn-primary btn-sm rounded-pill ms-2 px-3" type="submit"><i class="bi bi-search"></i></button>
            </div>
        </form>
    </div>

    <!-- Statistics Cards -->
    <div class="row g-3 mb-4">
        <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center p-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-white shadow-sm rounded-circle mb-3 stat-icon" style="width: 64px; height: 64px;">
                        <i class="bi bi-file-text text-primary fs-1"></i>
                    </div>
                    <h3 class="h4 mb-1">{{ toplam_makale }}</h3>
                    <p class="text-muted mb-0">Toplam Makale</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center p-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-white shadow-sm rounded-circle mb-3 stat-icon" style="width: 64px; height: 64px;">
                        <i class="bi bi-check-circle text-success fs-1"></i>
                    </div>
                    <h3 class="h4 mb-1">{{ yayindaki_makale }}</h3>
                    <p class="text-muted mb-0">Yayında</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center p-4">
                    <div class="d-inline-flex align-items-center justify-content-center bg-white shadow-sm rounded-circle mb-3 stat-icon" style="width: 64px; height: 64px;">
                        <i class="bi bi-pencil text-warning fs-1"></i>
                    </div>
                    <h3 class="h4 mb-1">{{ taslak_makale }}</h3>
                    <p class="text-muted mb-0">Taslak</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Article List as Horizontal Cards -->
    <div class="d-flex flex-column gap-3">
                {% for makale in makaleler %}
        <div class="card border-0 shadow-sm horizontal-article-card p-3 p-md-4">
            <div class="d-flex flex-column flex-md-row align-items-md-center gap-3">
                <!-- Left: Main Info -->
                <div class="flex-grow-1 w-100">
                    <div class="d-flex align-items-center gap-2 mb-2 flex-wrap">
                        {% if makale.goster_makaleler_sayfasinda %}
                            <span class="badge bg-success rounded-pill px-3 py-2">
                                <i class="bi bi-check-circle me-1"></i>Yayında
                            </span>
                        {% else %}
                            <span class="badge bg-warning text-dark rounded-pill px-3 py-2">
                                <i class="bi bi-pencil me-1"></i>Taslak
                            </span>
                        {% endif %}
                        {% if makale.admin_notu %}
                            <span class="badge {% if not makale.admin_notu_okundu %}bg-danger text-white blink{% else %}bg-secondary{% endif %} rounded-pill px-3 py-2" title="{{ makale.admin_notu }}">
                                <i class="bi bi-exclamation-triangle me-1"></i>
                                Not {% if not makale.admin_notu_okundu %}(Yeni){% endif %}
                            </span>
                        {% endif %}
                    </div>
                    <h5 class="mb-2">{{ makale.baslik }}</h5>
                    {% if makale.admin_notu %}
                    <div class="admin-note-box mb-2">
                        <i class="bi bi-info-circle-fill me-2 text-primary"></i>
                        <strong class="me-1">Admin Notu:</strong>
                        <span>{{ makale.admin_notu }}</span>
                    </div>
                    {% endif %}
                    <div class="d-flex align-items-center gap-3 text-muted flex-wrap mb-2">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-calendar3 me-1"></i>
                            <small>{{ makale.olusturulma_tarihi|date:"d M Y" }}</small>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="bi bi-eye me-1"></i>
                            <small>{{ makale.goruntulenme_sayisi|default:0 }}</small>
                        </div>
                    </div>
                </div>
                <!-- Right: Actions -->
                <div class="d-flex flex-row flex-md-column gap-2 ms-md-4 justify-content-end align-items-center">
                    <a href="{% url 'makale_detail' makale.slug %}" class="btn btn-outline-primary btn-sm w-md-100">
                        <i class="bi bi-eye me-1"></i>Görüntüle
                    </a>
                    <a href="{% url 'makale_duzenle' makale.slug %}" class="btn btn-outline-secondary btn-sm w-md-100">
                        <i class="bi bi-pencil me-1"></i>Düzenle
                    </a>
                    <a href="{% url 'makale_sil' makale.slug %}" class="btn btn-outline-danger btn-sm w-md-100" onclick="return confirm('Bu makale silinsin mi?');">
                        <i class="bi bi-trash"></i>
                    </a>
                </div>
            </div>
        </div>
                {% empty %}
        <div class="card border-0 shadow-sm p-5 d-flex flex-column align-items-center">
            <div class="d-inline-flex align-items-center justify-content-center bg-light rounded-circle mb-3" style="width: 80px; height: 80px;">
                <i class="bi bi-file-text text-muted fs-1"></i>
            </div>
            <h4 class="text-muted mb-2">Henüz makaleniz bulunmuyor</h4>
            <p class="text-muted mb-4">İlk makalenizi ekleyerek başlayın</p>
            <a href="{% url 'makale_ekle' %}" class="btn btn-primary rounded-pill">
                <i class="bi bi-plus-circle me-2"></i>İlk Makalenizi Ekleyin
            </a>
        </div>
                {% endfor %}
    </div>
</div>

<style>
.horizontal-article-card {
    border-radius: 1rem;
    transition: box-shadow 0.2s, transform 0.2s;
    background: #fff;
    position: relative;
}
.horizontal-article-card:hover {
    box-shadow: 0 8px 25px rgba(0,0,0,0.10) !important;
    transform: translateY(-2px);
}
.stat-icon {
    box-shadow: 0 2px 8px rgba(0,0,0,0.07)!important;
}
.btn-sm {
    padding: 0.375rem 0.75rem;
    min-width: 110px;
}
@media (max-width: 768px) {
    .horizontal-article-card {
        padding: 1rem !important;
    }
    .btn-sm {
        min-width: unset;
        width: 100%;
    }
    .d-flex.flex-row.flex-md-column.gap-2.ms-md-4 {
        flex-direction: column !important;
        margin-left: 0 !important;
        width: 100%;
    }
}
.admin-note-box {
    background: rgba(13, 110, 253, 0.08);
    border-left: 4px solid #0d6efd;
    border-radius: 0.6rem;
    padding: 0.5rem 1rem;
    font-size: 0.97rem;
    font-weight: 500;
    color: #084298;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 8px rgba(13,110,253,0.04);
}
.blink {
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  50% { opacity: 0; }
}
</style>
{% endblock %} 